<div type="text/html" id="tmpl_Department_adddep"  data-title="添加子部门">
	<div>
		<form autocomplete="off">
			<input type="hidden" name="depid" value="{{depid}}">
		<input type="hidden" name="plevel" value="01">
		<!--	<input type="hidden" name="plevel" value="{{depid}}">-->
			<div class="formcontent">
				<div class="item">
					<label>
						<span class="item_name">部门名称</span>
						<input type="text" data-verify="!NULL" name="name" placeholder="请输入部门名">
					</label>
				</div>
			</div>
			<div class="op">
				<a class="btn dep-submit" data-conceal data-submit="/Department/departments/adddep">确定</a>
			</div>
		</form>
	</div>
</div>