 <div class="panel" data-tablekit id="tmpl_Manage_roles_member" >
    <!--获取表格行数据-->
    <div class="toolbar" data-toolbar>
    <button class="btn" data-refresh><i class="fa fa-refresh"></i></button>
    <button  class="btn" data-dialog data-tmpl="tmpl_Employee_roles_addmember" data-url="Employee/roles/member/list" >添加成员</button>
    <input type="search" class="search" placeholder="按成员名称查询" data-setOption data-name="searchKey">
    <div class="pagination" data-pagination>
        <span class="per-page">每页显示：&nbsp;</span><div class="select-con"><select class="dropdown-select" name="limit"><option value="10" selected="">10</option><option value="20">20</option><option value="50">50</option><option value="100">100</option></select></div>
        <div class="pages" data-pages>
            页数2/2
        </div>
        <a class="btn"  data-action="prev" ><i class="fa fa-chevron-left"></i></a>
        <a class="btn"  data-action="next" ><i class="fa fa-chevron-right"></i></a>
    </div>
    </div>
    <div id="membertable" data-table></div>
</div>