<div type="text/html" id="tmpl_Groups_edit"  data-title="编辑群组">
	<div>
		<form autocomplete="off">
			<input type="hidden" name="groid" value="{{id}}">
           
			<div class="formcontent">
				<div class="item">
					<label>
						<span class="item_name">群组名称</span>
						<input type="text" data-verify="!NULL" name="name" data-url="Group/groups/availbleName" placeholder="请输入群组名" value="{{this.data.name}}">
					</label>
				</div>
				<div class="item">
					<label>
						<span class="item_name">群组描述</span>
						<input type="text" data-verify="!NULL" name="desc" placeholder="请输入群组描述" value="{{this.data.desc}}">
					</label>
				</div>
			</div>
			<div class="op">
				<a class="btn gro-submit" data-conceal data-submit="Group/groups/editgro">确定</a>
			</div>
		</form>
	</div>
</div>