<div class="depinfo">
	<h1>{{data.depinfo.name}}</h1>
	<p>{{data.depinfo.descript}}</p>
</div>
<div class="depusers">
	<br>
	{{#compare_handlebars data.depinfo.level.length "2"}}
	<label data-dialog data-tmpl="tmpl_Department_adddep" data-fdata="plevel={{data.depinfo.level}}&depid={{data.depinfo.id}}"><i class="fa fa-plus"></i>&nbsp;添加子部门</label> 
	{{/compare_handlebars}}
	{{#compare_handlebars data.depinfo.level.length "4"}}
	<label data-dialog data-tmpl="tmpl_Department_editdep" data-fdata="level={{data.depinfo.level}}&depid={{data.depinfo.id}}&depname={{data.depinfo.name}}"><i class="fa fa-pencil-square-o"></i>&nbsp;修改部门名</label> | 
	<label data-dialog data-tmpl="tmpl_Department_deldep" data-fdata="level={{data.depinfo.level}}&depid={{data.depinfo.id}}"><i class="fa fa-trash"></i>&nbsp;删除该部门</label>
	{{/compare_handlebars}}
	<table class="table table-bordered table-hover" data-table >
	    <thead>
	        <tr>	            
	            <th>姓名</th>
	            <th>邮箱</th>
	            <!-- <th>操作</th> -->
	        </tr>
	    </thead>
	    <tbody>
	        <!--正常样式-->
	        {{#each data.depusers}}
	        <tr id="{{uid}}">
	            <td>{{this.uname}}</td>
	            <td>{{this.email}}</td>
	            <!-- <td class="operate">
	            	<form class="adminform">
	            		<input type="hidden" name="uid" value="{{uid}}">
	            		{{#compare_handlebars isadmin "1"}}
	            		<span data-dialog data-fdata="op=1&id={{uid}}" data-tmpl="tmpl_Department_setrole"><i class="fa fa-user-times" title="取消管理员"></i></span>
	            		{{else}}
	            		<span data-dialog data-fdata="op=0&id={{uid}}" data-tmpl="tmpl_Department_setrole"><i class="fa fa-user" title="设置为管理员"></i></span>
	            		{{/compare_handlebars}}
	            	</form>
	                <span data-delete data-dialog data-tmpl="tmpl_Department_deluser"><i class="fa fa-trash" title="删除"></i></span>
	            </td> -->
	        </tr>
	        {{/each}}
	    </tbody>
	</table>
</div>