<table id="tmpl_Manage_roles_member_overview_table" class="table table-bordered table-hover">
    <thead>
        <tr>
            {{#if checkall}}
            <th data-checkall class="checkbox"><input type="checkbox"></th>
            {{/if}}
            {{#each thead}}
            <th>{{this}}</th>
            {{/each}}
            {{#if operate}}
            <th>操作</th>
            {{/if}}
        </tr>
    </thead>
    <tbody>
        <!--正常样式-->
        {{#each trs}}
        <tr id="{{member_id}}">
            {{#if ../checkall}}
            <td data-check  class="checkbox"><input type="checkbox" ></td>
            {{/if}}
            <td id="member_name">{{member_name}}</td>            
            {{#if ../operate}}
                <td class="operate">                   
                    {{#if ../../operate/delete}}
                    <span data-delete data-dialog data-tmpl="tmpl_Employee_roles_delmember"><i class="fa fa-trash" title="删除"></i></span>
                    {{/if}}
                </td>
            {{/if}}
        </tr>
        {{/each}}
    </tbody>
</table>