<div id="tmpl_Department_station_secondmenulist" data-title="应用设置">
    <div data-tablekit data-url="Department/station/secondmenulist">
        <div data-toolbar>
        <form autocomplete="off">
            <input type="hidden" name="station_id" value="{{id}}">
             <input type="hidden" name="station_level" value="{{level}}">
              <input type="hidden" name="station_desc" value="{{sta_desc}}">
            <a class="btn" data-conceal data-submit="/Department/station/saveapply" data-name="ids" data-group>保存</a>
        </form>
        </div>
        <div data-table></div>
    </div>
</div>