<div id="tmpl_Groups_create" data-title="添加群组">
	<div>
		<form autocomplete="off">
			<div class="formcontent">
				<div class="item">
					<label>
						<span class="item_name">群组名称</span>
						<input class="stationtext" type="text" data-verify="!NULL " data-url="Manage/groname?name={{../name}}" name="name" placeholder="请输入群组名称">
					</label>
				</div>
				<div class="item">
					<label>
						<span class="item_name">群组备注</span>
						<input type="text" name="grodesc" maxLength="11" placeholder="请输入群组备注" >
					</label>
				</div>
			</div>
			<div class="op">
				<a class="btn" data-sureconceal data-submit="/Group/groups/addgro">确定</a>
				<a class="btn" data-conceal>取消</a>
			</div>
		</form>
	</div>
</div>