<table class="table table-bordered table-hover">
    <thead>
        <tr>
        	{{#if checkall}}
         	<th data-checkall class="checkbox"><input type="checkbox"></th>
         	{{/if}}
        	{{#each thead}}
        	<th>{{this}}</th>
        	{{/each}}
        	{{#if operate}}
         	<th>操作</th>
         	{{/if}}
        </tr>
    </thead>
    <tbody>
        <!--正常样式-->
        {{#each trs}}
        <tr id="{{@key}}">
        	{{#if ../checkall}}
        	<td data-check  class="checkbox"><input type="checkbox" ></td>
        	{{/if}}
            {{#each this}}
            <td>{{this}}</td>
            {{/each}}
            {{#if ../operate}}
                <td class="operate">
                    {{#if ../../operate/edit}}
                    <span data-edit data-dialog data-tmpl="tmpl_Groups_edit" data-url="Group/groups/detail"><i class="fa fa-pencil-square-o" title="编辑群组"></i></span>
                      <span data-edit data-dialog data-tmpl="tmpl_Groups_adduser" data-url="Group/groups/userlist"><i class="fa fa-eye" title="编辑成员"></i></span>
                    {{/if}}
                    {{#if ../../operate/delete}}
                    <span data-delete data-dialog data-tmpl="tmpl_Groups_delete"><i class="fa fa-trash" title="删除"></i></span>
                    {{/if}}
                </td>
            {{/if}}
        </tr>
        {{/each}}
    </tbody>
</table>