<div type="text/html" id="tmpl_Employee_roles_addmember" data-title="成员列表">
	<div data-tablekit data-url="Employee/roles/member/list">
		<div data-toolbar>
		<form autocomplete="off">
			<input type="hidden" name="rolename" value="{{rolename}}">
			<a class="btn" data-conceal  data-submit="Employee/roles/member/add" data-name="uids" data-group><i class="fa fa-user"></i>添加到角色</a>
		</form>
		
		<input type="search" class="search" placeholder="搜索" data-setOption data-name="searchKey">
	    <div class="pagination" data-pagination>
	        <span class="per-page">每页显示：&nbsp;</span><div class="select-con"><select class="dropdown-select" name="limit"><option value="10" selected="">10</option><option value="20">20</option><option value="50">50</option><option value="100">100</option></select></div>
	        <div class="pages" data-pages>
	        	页数1/1
	        </div>
	        <a class="btn"  data-action="prev" ><i class="fa fa-chevron-left"></i></a>
	        <a class="btn"  data-action="next" ><i class="fa fa-chevron-right"></i></a>
	    </div>
	    </div>
	    <div data-table></div>
	</div>
</div>