<div class="table table-bordered table-hover" data-url="Department/departments/detail" id="tmpl_Department_departments_table">
<div class="dep_info">
<div class="span">
    <input type="hidden" name="depid" value="{{this.data.span.depid}}">
    <input type="hidden" name="plevel" value="{{this.data.span.plevel}}">
    <div class="span_info">    
        <label STYLE="font-size:18pt;font-family:verdana;color:#000">{{this.data.span.name}}</label>     
        <span data-edit data-dialog data-tmpl="tmpl_Department_editdep" data-url="/Department/departments/detail?level={{this.data.span.plevel}}"><i class="fa fa-pencil-square-o" title="编辑"></i></span>      
        <span data-delete data-dialog data-tmpl="tmpl_Department_deldep" data-url="/Department/departments/detail?level={{this.data.span.plevel}}"><i class="fa fa-trash" title="删除"></i></span>
    </div>
    <div class="span_operate">
        {{#compare_handlebars this.data.isadmin true}}
          <span data-edit data-dialog data-url="/Department/station/availbleMenu?level={{this.data.span.plevel}}" data-tmpl="tmpl_Department_station_create" ><button class="btn" title="增加岗位">增加岗位</button></span>      
         {{/compare_handlebars}}
         {{#compare_handlebars this.data.isadmin false}}
          <span data-edit data-dialog data-tmpl="tmpl_Error" ><button class="btn" title="增加岗位">增加岗位</button></span>      
         {{/compare_handlebars}}
          <span data-detail data-dialog data-tmpl="tmpl_Department_station_overview" data-url="/Department/station/overview?level={{this.data.span.plevel}}"><button class="btn"  title="岗位列表">岗位列表</button></span>
     </div>
</div>
</div>
<div class="tool_info" data-toolbar>
    <div class="tool_operate">
    <button class="btn" data-refresh><i class="fa fa-refresh"></i></button>
    <button class="btn {{#compare_handlebars data.btn false}}btn-forbidden{{/compare_handlebars}}" {{#compare_handlebars data.btn false}}title="添加子部门后可用"{{/compare_handlebars}} data-add data-dialog data-url="/Manage/stationlist?level={{this.data.span.plevel}}&depid={{this.data.span.depid}}" data-tmpl="tmpl_Department_station_addmember" >添加新员工</button>
 <!-- <input type="search" class="search" placeholder="按员工名称搜索" data-setOption data-name="searchKey">-->
    </div>
    <div class="pagination" data-pagination>
        <span class="per-page">每页显示：&nbsp;</span>
        <div class="select-con"><select class="dropdown-select" name="limit"><option value="10" selected="">10</option><option value="20">20</option><option value="50">50</option><option value="100">100</option></select>
        </div>
        <div class="pages" data-pages>页数1/1</div>
        <a class="btn"  data-action="prev" ><i class="fa fa-chevron-left"></i></a>
        <a class="btn"  data-action="next" ><i class="fa fa-chevron-right"></i></a>
     </div>
</div>
<div class="table_info"  data-table>
{{#with data.table}}
<table class="table">
    <thead>
        <tr>
            {{#if checkall}}
            <th data-checkall class="checkbox"><input type="checkbox"></th>
            {{/if}}
            {{#each thead}}
            <th>{{this}}</th>
            {{/each}}
            {{#if operate}}
            <th>操作</th>
            {{/if}}
        </tr>
    </thead>
    <tbody>
        <!--正常样式-->
        {{#each trs}}
        <tr id="{{@key}}">
            {{#if ../checkall}}
            <td data-check  class="checkbox"><input type="checkbox" ></td>
            {{/if}}
            {{#each this}}
            <td>{{this}}</td>
            {{/each}}
            {{#if ../operate}}
             <td class="operate">
                   {{#if ../../operate/edit}}
                    <span data-edit data-dialog data-tmpl="tmpl_Department_station_editmember" data-url="/Department/station/stationdetail?level={{../../../../this/data/span/plevel}}&depid={{../../../../this/data/span/depid}}"><i class="fa fa-pencil-square-o" title="编辑"></i></span>              
                    {{/if}}
                    {{#if ../../operate/delete}}
                    <span data-delete data-dialog data-tmpl="tmpl_Department_station_delmember"><i class="fa fa-trash" title="删除"></i></span>
                    {{/if}}
                </td>
             {{/if}}
        </tr>
        {{/each}}
    </tbody>
</table>
{{/with}}
</div>
</div>
