<table id="tmpl_Manage_station_secondmenulist_table"  class="table table-bordered table-hover" >
    <thead>
        <tr>
        	{{#if checkall}}
         	<th data-checkall class="checkbox"><input type="checkbox"></th>
         	{{/if}}
        	{{#each thead}}
        	<th>{{this}}</th>
        	{{/each}}
        	{{#if operate}}
         	<th>操作</th>
         	{{/if}}
        </tr>
    </thead>
    <tbody>
        <!--正常样式-->
        {{#each trs}}
        <tr id="{{@key}}">
        	{{#if ../checkall}}
        	<td data-check  class="checkbox"><input type="checkbox" {{check}}></td>
        	{{/if}}
        	<td id="menuname">{{menuname}}</td>
            <td id="menuurl">{{menuurl}}</td>
        </tr>
        {{/each}}
    </tbody>
</table>