<div id="tmpl_Components_Tablekit">
    <div data-tablekit data-url="Components/Tablekit">
        <div data-toolbar>
        <!--获取表格行数据-->
        <input type="hidden" name='alarm_id' value='{{alarm_id}}'>
        <button  class="btn" data-add>
            <i class="fa fa-plus" style="font-size: 14px;"></i>添加</button>
        <div class="pagination" data-pagination data-target=".tableTmpl">
            <span class="per-page">每页显示：&nbsp;</span>
            <div class="select-con">
                <select class="dropdown-select" name="limit">
                <option value="10" selected="">10</option>
                <option value="20">20</option><option value="50">50</option>
                <option value="100">100</option></select>
            </div>
            <div class="pages" data-pages>
                页数2/2
            </div>
            <a class="btn"  data-action="prev" ><i class="fa fa-chevron-left"></i></a>
            <a class="btn"  data-action="next" ><i class="fa fa-chevron-right"></i></a>
        </div>
        </div>
        <div data-table></div>
    </div>
</div>