<div class="table table-bordered table-hover" data-url="Department/station/overview" id="tmpl_Department_station_overview" data-title="岗位管理">
<div class="table_info" data-table>
{{#with data.table}}
<table  class="table" >
    <thead>
        <tr>
            {{#if checkall}}
            <th data-checkall class="checkbox"><input type="checkbox"></th>
            {{/if}}
            {{#each thead}}
            <th>{{this}}</th>
            {{/each}}
            {{#if operate}}
            <th>操作</th>
            {{/if}}
        </tr>
    </thead>
    <tbody>
        <!--正常样式-->
        {{#each trs}}
        <tr id="{{@key}}">
            {{#if ../checkall}}
            <td data-check  class="checkbox"><input type="checkbox" ></td>
            {{/if}}
            <td id="stationname">
                <label class="station_detail" data-path="Department/station/overview?stationname={{stationname}}" title="查看成员"><span>{{stationname}}</span></label>
            </td>
            <td id="stationdescription">{{stationdescription}}</td>
            {{#if ../operate}}
                <td class="operate">
                    {{#compare_handlebars ../../operate/isadmin true}}
                    {{#if ../../../operate/detail}}
                    <span data-detail data-dialog data-url="Department/station/secondmenulist?id={{stationname}}&level={{stationlevel}}&sta_desc={{stationdescription}}" data-tmpl="tmpl_Department_station_secondmenulist"><i class="fa fa-eye" title="查看/修改权限"></i></span>
                    {{/if}}
                    {{#if ../../../operate/delete}}
                    <span data-delete data-dialog data-tmpl="tmpl_Department_station_delete"><i class="fa fa-trash" title="删除"></i></span>
                    {{/if}}
                    {{/compare_handlebars}}
                    {{#compare_handlebars ../../operate/isadmin false}}
                    {{#if ../../../operate/detail}}
                    <span data-detail data-dialog  data-tmpl="tmpl_Error"><i class="fa fa-eye" title="查看权限"></i></span>
                    {{/if}}
                    {{/compare_handlebars}}
                </td>
            {{/if}}
        </tr>
        {{/each}}
    </tbody>
</table>
{{/with}}
</div>
</div>