<div type="text/html" id="tmpl_Department_editdep"  data-title="修改部门名">
	<div>
		<form autocomplete="off">
			<input type="hidden" name="depid" value="{{this.data.span.depid}}">
			<div class="formcontent">
				<div class="item">
					<label>
						<span class="item_name">部门名称</span>
						<input type="text" data-verify="!NULL" name="name" placeholder="请输入部门名" value="{{this.data.span.name}}">
					</label>
				</div>
				<div class="item">
					<label>
						<span class="item_name">部门描述</span>
						<input type="text" data-verify="!NULL" name="desc" placeholder="请输入部门描述" value="{{this.data.span.desc}}">
					</label>
				</div>
			</div>
			<div class="op">
				<a class="btn dep-submit" data-conceal data-submit="/Department/departments/editdep">确定</a>
			</div>
		</form>
	</div>
</div>